{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/work",
      "destination": "/"
    },
    {
      "source": "/lab",
      "destination": "/"
    },
    {
      "source": "/services",
      "destination": "/"
    },
    {
      "source": "/studio",
      "destination": "/"
    },
    {
      "source": "/resources/business-website-cost",
      "destination": "/"
    },
    {
      "source": "/work/ceylon-gem-atelier",
      "destination": "/"
    },
    {
      "source": "/work/dispatcharc",
      "destination": "/"
    },
    {
      "source": "/work/suranga-gems",
      "destination": "/"
    },
    {
      "source": "/work/bgs-agristock",
      "destination": "/"
    },
    {
      "source": "/work/linuka-bandara",
      "destination": "/"
    },
    {
      "source": "/services/web-design",
      "destination": "/"
    },
    {
      "source": "/services/web-development",
      "destination": "/"
    },
    {
      "source": "/services/web-app-development",
      "destination": "/"
    },
    {
      "source": "/services/website-redesign",
      "destination": "/"
    }
  ]
}
